lib.api.name=shjdj
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent-output=true
management.endpoint.health.show-details=always

spring.cloud.vault.uri=http://localhost:8200
spring.application.name=library-poc
spring.cloud.vault.token=dev-only-token
spring.cloud.vault.authentication=token