lib.api.name=shjdj
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent-output=true
#---
spring.config.activate.on-profile=cloud
a=b
x=y
#---
spring.config.activate.on-profile=dev
sd=jk